TV_kursach/AddData.xaml

<Window x:Class="TV_kursach.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_kursach"
        mc:Ignorable="d"
        Title="AddData" Height="355" Width="650" ContentRendered="Window_ContentRendered" Icon="TV_4089.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="600" Margin="12,20,12.334,20" Background="AliceBlue" VerticalAlignment ="Center" Padding="30" MaxWidth="950" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="0 0 0 0">
                <Grid Margin="0 0 0 15">
                    <TextBlock HorizontalAlignment="Left" Text="Добавление данных" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                    <Button  HorizontalAlignment="Right" FontWeight="DemiBold" Content="К таблице" Margin="2 10 2 5" Background="AliceBlue" BorderBrush="Transparent">
                    </Button>
                </Grid>
                <Grid x:Name="grid" Width="550" Height="170" Margin="4,0,4.667,0" >

                </Grid>
            </StackPanel>
        </Border>
        <Button Content="Добавить запись" Click="Button_Add" Grid.Column="1" FontWeight="DemiBold" HorizontalAlignment="Left" Background="AliceBlue" BorderBrush="Transparent" Margin="27.667,274,0,0" VerticalAlignment="Top" Width="123"/>
    </Grid>

</Window>
