TV_kursach/MainWindow.xaml

<Window x:Class="TV_kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Icon="TV_4089.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="600" Margin="12,26,12.334,23.667" Background="AliceBlue" VerticalAlignment ="Center" Padding="30" MaxWidth="950" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="0 0 0 0">
                <Grid Margin="0 0 0 15">
                    <TextBlock HorizontalAlignment="Left" Text="Редактирование базы данных" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                    <Button  HorizontalAlignment="Right" FontWeight="DemiBold" Content="Информация о проекте" Margin="2 10 2 5" Background="AliceBlue" BorderBrush="Transparent">

                    </Button>
                </Grid>
                <Grid>
                    <Button Content="Удалить" Margin="649,0,162,-0.333" Background="AliceBlue" BorderBrush="Transparent" FontWeight="DemiBold"/>
                    <Button Content="Изменить" Margin="569,0,241,-0.333" Background="AliceBlue" BorderBrush="Transparent" FontWeight="DemiBold"/>
                    <Button Content="Добавить" Margin="484,0,326,-0.333" Background="AliceBlue" BorderBrush="Transparent" FontWeight="DemiBold" Click="Button_Add_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="730"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="True" x:Name="dataGrid" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Top" Width="730" Height="360" ItemsSource="{Binding tv}">
                    </DataGrid>
                    <StackPanel Grid.Column="1" Margin="0,0,-18,0">
                        <Button Height="32" Content="Произодственный заказ" Click="Button_Click_OpenOrder" Margin="20 4 0 4" Background="AliceBlue" FontWeight="Regular">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Height="32" Content="Заказ закупок" Click="Button_Click_OpenPurchaseOrder" Margin="20 10 0 4" Background="AliceBlue" FontWeight="Regular">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Height="32" Content="Управление РЦ" Click="Button_Click_OpenManagementWC" Margin="20 10 0 4" Background="AliceBlue" FontWeight="Regular">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Height="32" Content="Списание материалов" Click="Button_Click_OpenDecommissioning" Margin="20 10 0 4" Background="AliceBlue" FontWeight="Regular">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Height="35" Content="Журнал выхода"  Click="Button_Click_Open_Usage_log" Margin="20 10 0 4" Background="AliceBlue" FontWeight="Regular">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </Grid>
                <StackPanel x:Name="stackPanel">
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="Table" x:Name="Btn_Ord" Grid.Column="0" HorizontalAlignment="Center" Content="Заказы" Margin="2 4 2 2" FontWeight="Regular" Checked="RadioButtonOrdering_Checked" />
                        <RadioButton GroupName="Table" Grid.Column="1" HorizontalAlignment="Center" Content="Номенклатура" Margin="2 4 2 2" FontWeight="Regular" Checked="RadioButtonNom_Checked"/>
                        <RadioButton GroupName="Table" Grid.Column="2" HorizontalAlignment="Center" Content="Склады" Margin="2 4 2 2" FontWeight="Regular" Checked="RadioButtonStorage_Checked"/>
                        <RadioButton GroupName="Table" Grid.Column="3" HorizontalAlignment="Center" Content="Рабочие центры" Margin="2 4 2 2" FontWeight="Regular" Checked="RadioButtonWC_Checked" />
                        <RadioButton GroupName="Table" Grid.Column="4" HorizontalAlignment="Center" Content="Запасы" Margin="2 4 2 2" FontWeight="Regular" Checked="RadioButtonStocks_Checked"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>
