TV_kursach/Order.xaml

<Window x:Class="TV_kursach.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_kursach"
        mc:Ignorable="d"
        Title="Order" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="600" Margin="12,68,12.667,67.667" Background="AliceBlue" VerticalAlignment ="Center" Padding="30" MaxWidth="950" CornerRadius="20" Grid.ColumnSpan="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="0 0 0 0">
                <Grid Margin="0 0 0 15">
                    <TextBlock HorizontalAlignment="Left" Text="Заказ закупок" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                </Grid>
                <Grid x:Name="grid" Width="550" Height="170" Margin="4,0,4.667,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">

                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Text="Материал" FontSize="20" Margin="146,0,0,0"></TextBlock>
                                <ComboBox x:Name="comboboxNom" IsReadOnly="False" IsEditable="True" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="264,0,0,0"  VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.096,0.457"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="91*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Text="Количество"  FontSize="20" Margin="36.667,0,0,0" Grid.Column="1"/>
                                <TextBox x:Name="textboxCount" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="168.667,0,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.096,0.457" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>

                    </Grid>


                </Grid>
            </StackPanel>
        </Border>
        <Button Content="Сделать заказ" Click="Button_Click_MakeAnOrder" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Background="AliceBlue" BorderBrush="Transparent" Margin="146.667,248,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" Grid.Column="2"/>
    </Grid>
</Window>
