TV_kursach/Usage_log.xaml

<Window x:Class="TV_kursach.Usage_log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_kursach"
        mc:Ignorable="d"
        Title="Order" Height="700" Width="1100" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="600" Margin="5,5,5,5" Background="AliceBlue" VerticalAlignment ="Center" Padding="30" MaxWidth="1050" CornerRadius="20" Grid.ColumnSpan="4" Height="630">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="0 0 0 0">
                <Grid Margin="0 0 0 15">
                    <TextBlock HorizontalAlignment="Left" Text="Журнал выхода" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                </Grid>
                <Grid x:Name="grid" Width="550" Height="170" Margin="4,0,4.667,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="1" Margin="10,0,0,0">

                            <Grid>
                                <TextBlock Text="Таблица заказов" TextDecorations="underline" FontSize="20" Margin="-163,-6,163,6"/>

                            </Grid>

                        </StackPanel>

                    </Grid>

                    <DataGrid x:Name="datagrid" Margin="-140,32,-147,10" Grid.ColumnSpan="2" CanUserAddRows="False" >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>


                </Grid>
            </StackPanel>
        </Border>
        <TextBlock Text="Использованные материалы" TextDecorations="underline" FontSize="20" Margin="47.333,272,115.333,171.667" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Text="Операции и затраченное время" TextDecorations="underline" FontSize="20" Margin="42,272,65.667,171.667" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="datagridMap" Margin="42,309,237.667,46.667" Grid.ColumnSpan="3" CanUserAddRows="False" />
        <DataGrid x:Name="datagridUse" Margin="47.333,309,42.333,46.667" Grid.ColumnSpan="2" CanUserAddRows="False" Grid.Column="2" />
        <Button Content="Выполнить заказ" Click="Button_Click_WriteOff"  FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Background="AliceBlue" BorderBrush="Transparent" Margin="0.333,95,0,0" VerticalAlignment="Top" Width="201" Grid.Column="3"/>

    </Grid>
</Window>
